# Main Ingress configuration for StudyMate
teamid: study-mate

# Ingress configuration
ingress:
  enabled: true
  className: nginx
  host: study-mate.student.k8s.aet.cit.tum.de
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
  tls: true

# Service endpoints for ingress
services:
  client:
    port: 80
  auth:
    port: 8086
  document:
    port: 8084
  genai:
    port: 8085
  genaiBackend:
    port: 8081 