# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_MULTIPLE_DATABASES=auth_db,document_db

# Spring Auth/Document Services
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_URL_AUTH=jdbc:postgresql://postgres:5432/auth_db
SPRING_DATASOURCE_URL_DOCUMENT=jdbc:postgresql://postgres:5432/document_db

# GenAI service
GENAI_BACKEND_URL=http://genai:8081
DOCUMENT_SERVICE_URL=http://document-service:8084

# GenAI container
WEAVIATE_HOST=weaviate
WEAVIATE_PORT=8090
OPEN_WEBUI_API_KEY_CHAT=dummy-key-chat
OPEN_WEBUI_API_KEY_GEN=dummy-key-gen
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=dummy-langsmith-key
LANGSMITH_PROJECT=studymate

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
