{{- if .Values.client.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "team-3-app.fullname" . }}-client
  namespace: {{ .Values.global.namespace }}
  labels:
    app.kubernetes.io/component: client
    {{- include "team-3-app.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.client.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/component: client
      {{- include "team-3-app.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app.kubernetes.io/component: client
        {{- include "team-3-app.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - name: client
        image: "{{ .Values.global.imageRegistry }}/{{ .Values.client.image.repository }}:{{ .Values.client.image.tag }}"
        imagePullPolicy: {{ .Values.client.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.client.service.targetPort }}
        resources:
          {{- toYaml .Values.client.resources | nindent 10 }}
{{- end }}
