# tasks/env_vars.yml
- set_fact:
    image_tag: "{{ lookup('env', 'IMAGE_TAG') }}"
    open_webui_api_key_chat: "{{ lookup('env', 'OPEN_WEBUI_API_KEY_CHAT') }}"
    open_webui_api_key_gen: "{{ lookup('env', 'OPEN_WEBUI_API_KEY_GEN') }}"
    langsmith_api_key: "{{ lookup('env', 'LANGSMITH_API_KEY') }}"
    grafana_admin_username: "{{ lookup('env', 'GRAFANA_ADMIN_USERNAME') }}"
    grafana_admin_password: "{{ lookup('env', 'GRAFANA_ADMIN_PASSWORD') }}"
    postgres_password: "{{ lookup('env', 'POSTGRES_PASSWORD') }}"