apiVersion: v2
name: client
description: A Helm chart for StudyMate Client (React Frontend)
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - client
  - react
  - frontend
  - studymate
home: https://github.com/aet-devops25/team-3
sources:
  - https://github.com/aet-devops25/team-3
maintainers:
  - name: StudyMate Team
    email: studymate@example.com 